# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./x64/Debug/uic/ui_MainWindow.h \
    ./x64/Debug/uic/ui_QDlgLogin.h \
    ./MainWindow.h \
    ./QDlgLogin.h \
    ./QDlgRegister.h \
    ./x64/Debug/uic/ui_QDlgRegister.h
SOURCES += ./QDlgLogin.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ./QDlgRegister.cpp
FORMS += ./MainWindow.ui \
    ./QDlgLogin.ui \
    ./QDlgRegister.ui
RESOURCES += MainWindow.qrc
